<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relativeMezcla"
    tools:context="com.example.migueroncallo.pasteleriafundown.PrepararMezcla">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mezclaBackgroundImage"
        android:src="@drawable/mezclafondo"
        android:scaleType="fitXY"
        android:foregroundGravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/harinaImage"
        android:src="@drawable/harina"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="50dp"
         />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/mantequillarImage"
        android:src="@drawable/mantequilla"
        android:layout_toRightOf="@+id/harinaImage"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="150dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/huevoImage"
        android:src="@drawable/huevo"
        android:layout_toRightOf="@+id/mantequillarImage"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="150dp"

        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/aguaImage"
        android:src="@drawable/agua"
        android:layout_toRightOf="@+id/huevoImage"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="150dp"

        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tazonImage"
        android:src="@drawable/tazon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="1"
        android:id="@+id/harinaCount"
        android:textColor="#ffffff"
        android:layout_marginLeft="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="2"
        android:id="@+id/mantequillaCount"
        android:layout_marginLeft="100dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/mantequillarImage"
        android:layout_toRightOf="@+id/harinaImage"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="2"
        android:id="@+id/huevoCount"
        android:layout_marginLeft="100dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/huevoImage"
        android:layout_toRightOf="@+id/mantequillarImage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="3"
        android:id="@+id/aguaCount"
        android:layout_marginLeft="100dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/aguaImage"
        android:layout_toRightOf="@+id/huevoImage" />

    <ImageView
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:id="@+id/cupcakeCount"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/cupcakeuno"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eggAnimation"
        android:layout_alignTop="@+id/tazonImage"
        android:layout_alignRight="@+id/tazonImage" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeButtonPrepare"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/btn_home"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soundButtonPrepare"
        android:layout_alignParentTop="true"
        android:src="@drawable/btn_sonido_off"
        android:layout_toRightOf="@+id/homeButtonPrepare"
        android:layout_toEndOf="@+id/homeButtonPrepare" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/congratsAnimation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
         />


</RelativeLayout>
